buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}



plugins {
    id 'java-library'
    id 'java-gradle-plugin'


}

apply plugin: 'com.jfrog.bintray'
//
apply plugin: 'maven'
apply plugin: 'maven-publish'



group 'ir.doorbash'
version '1.2.3'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    api 'org.java-websocket:Java-WebSocket:1.3.9'
    api 'org.msgpack:jackson-dataformat-msgpack:0.8.16'
}


tasks.register("sourcesJar", Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

tasks.register("javadocJar", Jar) {
    from javadoc
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
    classifier "javadoc"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from  components.java
            artifact sourcesJar
            artifact javadocJar
            groupId   'org.bitbucket.icebergteam'
            artifactId  =  'colyseus-java'
            version = '1.2.6'
        }
    }
}

bintray {
    user = 'daimonkor'
    key = 'd1b064febfe7884f909a06ba341deb695e3b87e8'
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'colyseus-java'
        userOrg = 'icebergteam'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/daimonkor/colyseus-java'
        publicDownloadNumbers = true
        publish = true
        version {
            name = '1.2.6'
            vcsTag = '1.2.6'
        }
    }
}